<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="透过古典音乐的发展历程，可以感受到近代人文主义的兴起和发展，以及时代的变迁。 巴洛克音乐形成时期早起音乐与宗教有关。后来人们富裕之后，音乐的宗教气息逐渐减少，世俗的元素开始增加。欧洲音乐第二次走向世俗是发生在文艺复兴时期，而其中产生质变是在18世纪初的巴洛克时期。因此巴洛克音乐是所有古典音乐的基础。 什么是巴洛克源于西班牙语Barocco，引申的意思是充满细节。主要是指文艺复兴后期，豪华的建筑和精">
<meta property="og:type" content="article">
<meta property="og:title" content="文明之光-近代音乐发展">
<meta property="og:url" content="http://yoursite.com/2019/04/13/文明之光-近代音乐发展/index.html">
<meta property="og:site_name" content="Roger Guo&#39;s Blog">
<meta property="og:description" content="透过古典音乐的发展历程，可以感受到近代人文主义的兴起和发展，以及时代的变迁。 巴洛克音乐形成时期早起音乐与宗教有关。后来人们富裕之后，音乐的宗教气息逐渐减少，世俗的元素开始增加。欧洲音乐第二次走向世俗是发生在文艺复兴时期，而其中产生质变是在18世纪初的巴洛克时期。因此巴洛克音乐是所有古典音乐的基础。 什么是巴洛克源于西班牙语Barocco，引申的意思是充满细节。主要是指文艺复兴后期，豪华的建筑和精">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/13/文明之光-近代音乐发展/barocco.png">
<meta property="og:image" content="http://yoursite.com/2019/04/13/文明之光-近代音乐发展/2019-04-13-21-12-59.png">
<meta property="og:updated_time" content="2019-04-14T02:30:59.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文明之光-近代音乐发展">
<meta name="twitter:description" content="透过古典音乐的发展历程，可以感受到近代人文主义的兴起和发展，以及时代的变迁。 巴洛克音乐形成时期早起音乐与宗教有关。后来人们富裕之后，音乐的宗教气息逐渐减少，世俗的元素开始增加。欧洲音乐第二次走向世俗是发生在文艺复兴时期，而其中产生质变是在18世纪初的巴洛克时期。因此巴洛克音乐是所有古典音乐的基础。 什么是巴洛克源于西班牙语Barocco，引申的意思是充满细节。主要是指文艺复兴后期，豪华的建筑和精">
<meta name="twitter:image" content="http://yoursite.com/2019/04/13/文明之光-近代音乐发展/barocco.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/文明之光-近代音乐发展/">





  <title>文明之光-近代音乐发展 | Roger Guo's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roger Guo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/文明之光-近代音乐发展/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roger Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger Guo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文明之光-近代音乐发展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T17:19:18+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>透过古典音乐的发展历程，可以感受到近代人文主义的兴起和发展，以及时代的变迁。</p>
<h1 id="巴洛克音乐"><a href="#巴洛克音乐" class="headerlink" title="巴洛克音乐"></a>巴洛克音乐</h1><h2 id="形成时期"><a href="#形成时期" class="headerlink" title="形成时期"></a>形成时期</h2><p>早起音乐与宗教有关。后来人们富裕之后，音乐的宗教气息逐渐减少，世俗的元素开始增加。欧洲音乐第二次走向世俗是发生在文艺复兴时期，而其中产生质变是在18世纪初的巴洛克时期。因此巴洛克音乐是所有古典音乐的基础。</p>
<h2 id="什么是巴洛克"><a href="#什么是巴洛克" class="headerlink" title="什么是巴洛克"></a>什么是巴洛克</h2><p>源于西班牙语Barocco，引申的意思是充满细节。主要是指文艺复兴后期，豪华的建筑和精致的装饰风格。后来被用到了绘画和音乐中，也是类似的意思。巴洛克音乐华丽精致，加入了大量的修饰性音符。巴洛克时期的影响力最大的音乐家是巴赫。</p>
<img src="/2019/04/13/文明之光-近代音乐发展/barocco.png" title="巴洛克建筑的立柱">
<h2 id="巴赫（1685-1750）"><a href="#巴赫（1685-1750）" class="headerlink" title="巴赫（1685-1750）"></a>巴赫（1685-1750）</h2><iframe width="100%" height="400px" src="//player.bilibili.com/player.html?aid=5990334&cid=9724899&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>出身音乐世家。音乐天才。小时候因为父母趋势的早，被养在哥哥家。由于家庭负担问题15岁就要自己去挣钱养活自己。在教会表演，王公贵族的乐队里担任管风琴师。</p>
<p>下了很多苦功夫学习，21岁成为德意志地区有名的乐器师，担任城市乐团首席音乐总监。1717年在柯腾宫廷担任首席乐队长，在此期间创作了《勃兰登堡协奏曲》，创作水平到了炉火纯青的地步。</p>
<p>巴赫在音乐上的贡献非常高。</p>
<p><strong>在音乐之道上</strong>，有些人认为他比之后的贝多芬莫扎特地位还要高，原因就是在于他奠定了古典音乐的基础。巴赫教会了后人如何使用音符构建出音乐作品。<br>另一个贡献，帮音乐从宗教走向世俗。把严肃的沉重的宗教曲目，变化成美妙的优雅的表演。<br>巴赫确立了德意志地区在几百年之后中古典音乐的地位。巴赫之前，意大利比较厉害。巴赫是第一个把南欧丰富新颖的音乐表现形式容易单一呆板的德意志音乐的。</p>
<p><strong>在音乐之术上</strong>，有声乐和器乐两个方面。<br>声乐方面，巴赫的声乐作品中，康塔塔的数量占比很高。在巴赫的康塔塔中，首尾都是宗教的赞歌，中段是围绕主题的独唱咏叹调、重唱和合唱构成。这样的结构非常合理，既能表现宗教音乐的神圣，又带有民间艺术的美感。<br>在器乐曲上，巴赫是我们今天经常听到的奏鸣曲和协奏曲的先驱。协奏曲诞生于意大利。巴赫整天沉醉与各种乐器的组合实验。从此有了一种乐器为主，其他乐器为辅的协奏曲。配器有弦乐、羽管键琴、双簧管、小号、圆号、低音奥维尔，等等。最著名的就是《勃兰登堡协奏曲》。巴赫之后的音乐家，莫扎特、贝多芬等人在他的基础上不断完善协奏曲的创作技巧。</p>
<p>巴赫时代并不具备将创作的音乐普及全欧洲的条件。因此在他去世几十年后就被人们遗忘了。巴赫作品的重新发现和认识，要感谢浪漫主义时期的<strong>门德尔松</strong>（1809-1847）。门德尔松整理和出版了巴尔德音乐，在巴赫去世百年之后，人们才重新认识到这位奠定了现代音乐基础的作曲家的伟大。</p>
<p>巴赫一生作品之多，质量之高，让后世音乐家难以望其项背。作品包括几百首康塔塔，大量协奏曲，五部弥撒，大量的赋格。</p>
<h1 id="古典主义音乐"><a href="#古典主义音乐" class="headerlink" title="古典主义音乐"></a>古典主义音乐</h1><p>古典主义是指欧洲18世纪末19世纪初的文化和艺术思潮。那时正是资产阶级取代贵族统治欧洲的时期，音乐和艺术都是姨资产阶级追求的自由和人性解放为背景创作的。讲究理性、秩序、和谐。</p>
<h2 id="海顿"><a href="#海顿" class="headerlink" title="海顿"></a>海顿</h2><p>海顿、莫扎特和贝多芬。生于奥地利的海顿不仅是古典主义时期第一位重要的作曲家，也是<strong>交响乐之父</strong>。海顿不仅确立了交响乐的形式，而且一生创作了108首交响乐，超过莫扎特，贝多芬、舒伯特、舒曼、门德尔松、柴可夫斯基、马勒等人的创作总和。</p>
<p>海顿最大的贡献在于确定了交响乐的形式，即由四个乐章组成，分别是快板-慢板-诙谐曲或者小步舞曲-快板。直到今天大部分交响乐依然沿用这个传统。</p>
<h2 id="莫扎特"><a href="#莫扎特" class="headerlink" title="莫扎特"></a>莫扎特</h2><p>神童、天才。六岁就在维也纳宫廷为特蕾莎女王表演钢琴。莫扎特音乐轻柔曼妙，充满了阳光。可能不再年轻、有一些闲暇并且积累了一些人生经历时，才会发现莫扎特很适合自己。</p>
<iframe width="100%" height="400px" src="//player.bilibili.com/player.html?aid=7779069&cid=12755148&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h2 id="贝多芬"><a href="#贝多芬" class="headerlink" title="贝多芬"></a>贝多芬</h2><img src="/2019/04/13/文明之光-近代音乐发展/2019-04-13-21-12-59.png" title="贝多芬的肖像，收藏于贝多芬波恩故居，手中作品是《庄严弥撒曲》">
<p>乐圣。罗曼罗兰说贝多芬时人类历史上最伟大的英雄。1770年生于波恩。爷爷是宫廷乐队长，父亲是男高音。拜师奈弗，在两年后成为乐队的管风琴师并发布了三首奏鸣曲。</p>
<p>波恩大公弗朗兹十分欣赏年轻的贝多芬，成了他早起的保护人。介绍他去维也纳拜师莫扎特。不过由于莫扎特当时在忙于创作，没有成功。后来贝多芬回到波恩遇到了海顿，波恩建议他到维也纳学习。贝多芬1792年第二次到维也纳，并在那里度过了他一生的大部分时间。</p>
<p>接受了法国启蒙运动平等自由博爱的思想。成为自由主义者。贝多芬一生追求人性的解放，他的作品一直体现出一种向上的理想主义倾向。《第二交响曲》，形成自己的风格，英雄主义倾向很明显。两年后《第三（英雄）交响曲》，本来想献给拿破仑，最后听说拿破仑成帝了，起的把拿破仑名字划掉。</p>
<p>英雄交响曲分为四个乐章。第一乐章为快板，描写了法国大革命的情景，场面宏大。第二乐章，《葬礼进行曲》，描写英雄牺牲，人民为他送葬。第三乐章为快节奏诙谐曲。第四乐章为快板，奔放和柔美交替，越来越强烈，直到最后一个壮丽的高潮。</p>
<p>贝多芬有两段重要的爱情，最后都没有变成婚姻。第一段中写下了《月光奏鸣曲》，这段感情深深的伤害了贝多芬，甚至想到自杀。第二段特蕾莎，刻骨铭心，完成《第四交响曲》，《热情奏鸣曲》，《致爱丽丝》。</p>
<p>贝多芬30岁后耳聋越来越严重，把自己和命运抗争的心情写在《第五交响曲》，东亚又称为《命运交响曲》。恩格斯评价，如果你没听过这部壮丽的作品的话，那么可以说你一生什么作品都没听过。</p>
<p>《第六交响曲》，打破了四个乐章的限制，并且给每个乐章起了标题，在该曲中，用乐器模仿自然的声音。</p>
<p>最后的理想是想把《欢乐颂》的文字通过合唱的形式加到交响乐中，创作了被称为《合唱》的《第九交响曲》。1824年5月7日在维也纳首演，结束后整个音乐厅爆发出雷鸣般的掌声，可是贝多芬已经听不到了。女高音牵着贝多芬转过身来后，贝多芬激动的昏了过去。当时热烈的场面如同暴动，观众给予了五次掌声。而对国王也只有三次。</p>
<p>小说《约翰·克里斯朵夫》，前一半是以贝多芬为原型写的。</p>
<iframe width="100%" height="400px" src="//player.bilibili.com/player.html?aid=7844540&cid=12871747&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="浪漫主义音乐"><a href="#浪漫主义音乐" class="headerlink" title="浪漫主义音乐"></a>浪漫主义音乐</h1><p>拿破仑战争之后，欧洲进入平稳。浪漫主义音乐家更注重感情和音乐本身的外在表现，而不看重形式和结构。</p>
<h2 id="舒伯特"><a href="#舒伯特" class="headerlink" title="舒伯特"></a>舒伯特</h2><p>600首歌曲，10部交响曲，22部钢琴奏鸣曲和大量的其他作品。</p>
<h2 id="门德尔松"><a href="#门德尔松" class="headerlink" title="门德尔松"></a>门德尔松</h2><p>《仲夏夜之梦》等作品。收集整理了从巴赫到舒曼等著名音乐家的大量作品，对欧洲音乐的传承贡献很大。</p>
<h2 id="肖邦"><a href="#肖邦" class="headerlink" title="肖邦"></a>肖邦</h2><p>1810年出生于波兰。六岁开始学钢琴，8岁登台演出，被认为是继莫扎特贝多芬后的又一位神童。<br>《A大调军队波兰舞曲》和《降A大调英雄波兰舞曲》最有阳刚之气。<br>在法国生活了半辈子，一直眷恋故乡波兰。一生创作很多钢琴曲。作品四类，一类波兰的民族音乐，二类是法国的沙龙音乐，包括圆舞曲、即兴曲、夜曲；三类是炫技类作品；四类是表述内心情感作品。</p>
<h1 id="民族主义音乐"><a href="#民族主义音乐" class="headerlink" title="民族主义音乐"></a>民族主义音乐</h1><p>19世纪末，欧洲人的国家意识加强，浪漫主义音乐渐渐演变成民族主义音乐。成就最高的是俄罗斯的作曲家。</p>
<h2 id="柴可夫斯基"><a href="#柴可夫斯基" class="headerlink" title="柴可夫斯基"></a>柴可夫斯基</h2><p>出身于俄罗斯贵族家庭，父亲从小要求他学习法律，从事相关法律工作。但是他并不喜欢，22岁后考入圣彼得堡音乐学院学习音乐创作。1876年写出了《天鹅湖》芭蕾舞剧。梅克夫人与柴可夫斯基精神上交往了13年并在经济上支持他，并为他排忧解难。成为专职作曲家。但从未谋面。《1812序曲》纪念俄罗斯人在1812年打败拿破仑。1893年创作出了最重要的作品《第六（悲怆）交响曲》写尽了自己的一生酸甜苦辣。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/文明之光-反垄断/" rel="next" title="文明之光读书笔记-反垄断">
                <i class="fa fa-chevron-left"></i> 文明之光读书笔记-反垄断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/DDIA-1-可靠可扩展可维护的应用系统/" rel="prev" title="DDIA-1-可靠可扩展可维护的应用系统">
                DDIA-1-可靠可扩展可维护的应用系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Roger Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#巴洛克音乐"><span class="nav-number">1.</span> <span class="nav-text">巴洛克音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#形成时期"><span class="nav-number">1.1.</span> <span class="nav-text">形成时期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是巴洛克"><span class="nav-number">1.2.</span> <span class="nav-text">什么是巴洛克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巴赫（1685-1750）"><span class="nav-number">1.3.</span> <span class="nav-text">巴赫（1685-1750）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#古典主义音乐"><span class="nav-number">2.</span> <span class="nav-text">古典主义音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#海顿"><span class="nav-number">2.1.</span> <span class="nav-text">海顿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫扎特"><span class="nav-number">2.2.</span> <span class="nav-text">莫扎特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝多芬"><span class="nav-number">2.3.</span> <span class="nav-text">贝多芬</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浪漫主义音乐"><span class="nav-number">3.</span> <span class="nav-text">浪漫主义音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#舒伯特"><span class="nav-number">3.1.</span> <span class="nav-text">舒伯特</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#门德尔松"><span class="nav-number">3.2.</span> <span class="nav-text">门德尔松</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肖邦"><span class="nav-number">3.3.</span> <span class="nav-text">肖邦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#民族主义音乐"><span class="nav-number">4.</span> <span class="nav-text">民族主义音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#柴可夫斯基"><span class="nav-number">4.1.</span> <span class="nav-text">柴可夫斯基</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
