<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="垄断的形成垄断的背景表现形式垄断不只是通常人们说的独占市场，任意抬价，这一种表现形式。而且美国历史上上百宗反垄断诉讼，没有一个是控诉垄断哄抬物价的。相反，控诉理由常常会是降价或者补贴。垄断的第二层危险性，是在独占资源或者市场后，肆意的控制市场甚至社会。印象社会公平。范德比尔特和JP摩根是初期时代非常厉害的垄断代表。范德比尔特通过不停的建立控股公司，控制了美国当时10%的财富。并且一个人打败了华尔街">
<meta property="og:type" content="article">
<meta property="og:title" content="文明之光读书笔记-反垄断">
<meta property="og:url" content="http://yoursite.com/2018/11/24/文明之光-反垄断/index.html">
<meta property="og:site_name" content="Roger Guo&#39;s Blog">
<meta property="og:description" content="垄断的形成垄断的背景表现形式垄断不只是通常人们说的独占市场，任意抬价，这一种表现形式。而且美国历史上上百宗反垄断诉讼，没有一个是控诉垄断哄抬物价的。相反，控诉理由常常会是降价或者补贴。垄断的第二层危险性，是在独占资源或者市场后，肆意的控制市场甚至社会。印象社会公平。范德比尔特和JP摩根是初期时代非常厉害的垄断代表。范德比尔特通过不停的建立控股公司，控制了美国当时10%的财富。并且一个人打败了华尔街">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T02:39:46.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文明之光读书笔记-反垄断">
<meta name="twitter:description" content="垄断的形成垄断的背景表现形式垄断不只是通常人们说的独占市场，任意抬价，这一种表现形式。而且美国历史上上百宗反垄断诉讼，没有一个是控诉垄断哄抬物价的。相反，控诉理由常常会是降价或者补贴。垄断的第二层危险性，是在独占资源或者市场后，肆意的控制市场甚至社会。印象社会公平。范德比尔特和JP摩根是初期时代非常厉害的垄断代表。范德比尔特通过不停的建立控股公司，控制了美国当时10%的财富。并且一个人打败了华尔街">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/24/文明之光-反垄断/">





  <title>文明之光读书笔记-反垄断 | Roger Guo's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roger Guo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/文明之光-反垄断/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roger Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roger Guo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文明之光读书笔记-反垄断</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-24T23:14:10+08:00">
                2018-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="垄断的形成"><a href="#垄断的形成" class="headerlink" title="垄断的形成"></a>垄断的形成</h1><h2 id="垄断的背景"><a href="#垄断的背景" class="headerlink" title="垄断的背景"></a>垄断的背景</h2><h3 id="表现形式"><a href="#表现形式" class="headerlink" title="表现形式"></a>表现形式</h3><p>垄断不只是通常人们说的独占市场，任意抬价，这一种表现形式。而且美国历史上上百宗反垄断诉讼，没有一个是控诉垄断哄抬物价的。相反，控诉理由常常会是降价或者补贴。<br>垄断的第二层危险性，是在独占资源或者市场后，肆意的控制市场甚至社会。印象社会公平。<br>范德比尔特和JP摩根是初期时代非常厉害的垄断代表。<br>范德比尔特通过不停的建立控股公司，控制了美国当时10%的财富。并且一个人打败了华尔街。<br>JP摩根在美国1907年的短暂金融危机时，以一己之力力挽狂澜。他控制的美国北方证券公司一度有美国一半的铁路系统，三分之二的钢铁。</p>
<h3 id="出现"><a href="#出现" class="headerlink" title="出现"></a>出现</h3><p>垄断是在第二次工业革命后才出现。<br>以前的生产力，物质的供应一直是供不应求的状态。单纯从供给关系讲，这种情况很容易垄断。因为供应一方可以漫天要价。但是事实不是如此。因为没有一个生产商可以提供一个国家，一个地区甚至一个城市的某种产品的全部生产量。这使那些缺乏竞争力的生产者得以生存。</p>
<p>垄断的形成除了生产力，还需要足够的资金。运输成本和开工厂。在第二次工业革命事情，垄断开始形成，在美国，德国。借助电气革命，采矿业，重工业，铁路运输业，制造业飞速发展。这些新的工商业大佬，对经济和政治的影响力远超以往的富豪。极少数人控制了美国的经济命脉，开始影响政治。</p>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>垄断的方式。信托（Trust）。中文托拉斯。信托是一个虚拟的盒子，可以把任何资产，房子股票钱甚至艺术品的所有权装入。信托注册的地点决定了其适用的法律，税率，政策优惠等。信托好处在于，1，受益人可以有限的使用而不能无度挥霍。2.财产不在属于自然人，避免了对自然人财产的法律限制，例如对个人并购公司的限制。信托的管理者和受益者可以是不同的人，而管理者可以决定如何投资。</p>
<p>信托的例子，洛克菲勒的标准石油公司，联合了40多家石油公司建立了信托。变成标准石油托拉斯。不加入托拉斯的，就会被打压。整个石油市场，别人就没法玩了。垄断把行业的生产力大大提升，降低了成本，有的谋取了超额利润。<br>主要的危害还是这些垄断巨头的经济话语权越来越大，可以在政府中安插代言人，这样美国基层民主政治自治的传统就动摇了。这些寡头成了经济领域的国王。颠覆了社会公平，美国的立国之本。</p>
<h3 id="垄断加速"><a href="#垄断加速" class="headerlink" title="垄断加速"></a>垄断加速</h3><p>1890年立法《谢尔曼反托拉斯法》，1895年，奈特案政府败诉。因为最高法院对《法》的适用范围解释的特别的窄。之后垄断加速。JP摩根为垄断形成提供了巨额资本的支持。</p>
<p>主流历史学家，认为中国专制时代越来越严重的土地兼并现象是导致王朝衰败的根本原因。当少数人在经济领域力获得绝对的权力后，一个政权就走向了衰落的不归路。</p>
<h1 id="反垄断开始"><a href="#反垄断开始" class="headerlink" title="反垄断开始"></a>反垄断开始</h1><p>美国至今还是一个充满活力的社会,而没有陷入贫富悬殊的国家，很大原因是因为美国的立国之本就是公平。反垄断就是其中一条。反垄断本身是人类成熟和进步的标志之一，它反映出，人类开始懂得如何避免兴衰轮回的悲剧。</p>
<p>20世纪初反垄断开始，老罗斯福总统。<br>1902年，要求拆分当时经济基础最为牢固的北方证券公司。在明尼苏达州法院败诉。上诉，在临时联邦法院审理。最终获胜。核心问题1.是北方证券公司是否限制或密谋限制跨州的商业行为和商业竞争。2。是垄断是否剥夺了他人的权利。<br>意义重大，赋予了《谢尔曼反托拉斯法》一个广泛的辖区。判断的重点在于，消费者有无可替代产品和服务，新的从业者能否进入这个行业。<br>紧接着罗斯福又将40多家公司告上法庭。</p>
<h1 id="老罗斯福"><a href="#老罗斯福" class="headerlink" title="老罗斯福"></a>老罗斯福</h1><p>拉什莫尔山的四位总统雕像，开国华盛顿，独立宣言杰佛逊，解放奴隶林肯。<br>美国的国父们建国时期思考的是防止政府权力过大，因此在制宪方面重点考虑了权利的平衡，制约。而他们没想到的经济的迅猛发展，导致了一些商业个人和家族的权力在许多方面甚至超过了政府。</p>
<p>标准石油公司，不仅毁掉了大量竞争对手的生意，而且毁掉了很多人的生活。它在美国经济中获得了无比强大的权力。控制价格，控制铁路电气采油等等上下游产业价格。劳工无法选择工作。贫富分化严重，百分之二的人控制了百分之六十的财富。全社会无能为力。美国的立国之本动摇了。<br>老罗斯福的伟大在于，能把这块硬骨头啃下去，将40多家大企业和托拉斯告上法庭。还给社会公平。把破坏的商业环境修复。自由竞争。</p>
<p>1904，1906年起诉标准石油公司。在1911年要求解散托拉斯。工商业得到一个信号，只要大企业不做控制价格和非正当竞争的事情，他们可以继续发展。</p>
<p>老罗斯福，豪门出身，首先想到的是社会公平，劳工利益以及让发展中国家近代化（庚子赔款退还）。他追求正义和进步的道德力量，称得上是第四位伟人。</p>
<h1 id="进步时代"><a href="#进步时代" class="headerlink" title="进步时代"></a>进步时代</h1><p>老罗斯福，塔夫脱，威尔逊，被称为进步时代。不仅仅是反垄断，而是全方位的变革。<br>鼓励海外投资。征收联邦税。遗产税。《克莱顿反托拉斯法》。妇女获得投票权。</p>
<h1 id="世纪反垄断"><a href="#世纪反垄断" class="headerlink" title="世纪反垄断"></a>世纪反垄断</h1><p>20世纪的三起诉讼。AT&amp;T，IBM和微软。</p>
<p>AT&amp;T被拆分后，形成了更大的电信市场。后来的衰落也和反垄断没有太大的关系，是因为一个战略失误。</p>
<p>IBM捆绑了硬件软件，占据了巨大的市场份额，每年还要收取8-10%的服务费。其他的计算机公司也只能模仿IBM的商业模式，无法创新。反垄13年后，软件硬件捆绑销售的行为有所缓解。为之后的甲骨文，苹果，微软，英特尔兴起。IT服务市场也变大。</p>
<p>微软，三招垄断，1.通过免费软件挤压竞争对手。2.通过软件和操作系统捆绑销售占领市场。3独占操作系统市场后，联合上下游控制PC产业。反垄断很漫长，从1993年到2000年。这个案件帮助互联网公司兴起，也使得Google和苹果在市值上超过了微软。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/Javascript函数式编程/" rel="next" title="Javascript函数式编程">
                <i class="fa fa-chevron-left"></i> Javascript函数式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/文明之光-近代音乐发展/" rel="prev" title="文明之光-近代音乐发展">
                文明之光-近代音乐发展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Roger Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#垄断的形成"><span class="nav-number">1.</span> <span class="nav-text">垄断的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#垄断的背景"><span class="nav-number">1.1.</span> <span class="nav-text">垄断的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表现形式"><span class="nav-number">1.1.1.</span> <span class="nav-text">表现形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现"><span class="nav-number">1.1.2.</span> <span class="nav-text">出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式"><span class="nav-number">1.1.3.</span> <span class="nav-text">方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垄断加速"><span class="nav-number">1.1.4.</span> <span class="nav-text">垄断加速</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反垄断开始"><span class="nav-number">2.</span> <span class="nav-text">反垄断开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老罗斯福"><span class="nav-number">3.</span> <span class="nav-text">老罗斯福</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步时代"><span class="nav-number">4.</span> <span class="nav-text">进步时代</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#世纪反垄断"><span class="nav-number">5.</span> <span class="nav-text">世纪反垄断</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roger Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
